# CallCmsViaMCP

./: .gitignore  PLAN-PROJET-AgentKajabi.md  README.md  SiteGuardian.slnx  _patch.py  web_audit_agent.py
.claude/: settings.json
.claude/agents/: README.md  accessibility-auditor.md  ai-crawler-auditor.md  analytics-monitoring-auditor.md  audit-orchestrator.md  code-standards-auditor.md  content-quality-auditor.md  git-committer.md  i18n-auditor.md  links-navigation-auditor.md  mobile-responsive-auditor.md  performance-auditor.md  prospect-auditor.md  security-auditor.md  seo-auditor.md
.claude/skills/: vulgarisateur.skill
.github/workflows/: ci.yml  deploy-pages.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
src/SiteGuardian.Api/: Program.cs  SiteGuardian.Api.csproj  SiteGuardian.Api.http  appsettings.json
src/SiteGuardian.Api.Tests/: AuditPdfGeneratorTests.cs  ContentAnalyzerTests.cs  FindingMapperTests.cs  SiteGuardian.Api.Tests.csproj  (+4 more)
src/SiteGuardian.Api/Cli/: AuditCommand.cs
src/SiteGuardian.Api/Data/: SiteGuardianDbContext.cs
src/SiteGuardian.Api/Hubs/: ProgressHub.cs
src/SiteGuardian.Api/Models/: AuditJob.cs  CorrectionRecord.cs  Finding.cs  PageTextHash.cs
src/SiteGuardian.Api/Services/Audit/: AuditRunner.cs  FindingMapper.cs  PythonAuditService.cs  ScriptAuditResult.cs  SitemapFetcher.cs  SwarmReportImporter.cs
src/SiteGuardian.Api/Services/Llm/: AnthropicLlmProvider.cs  ContentAnalyzer.cs  ILlmProvider.cs  SpellingPrefilter.cs
src/SiteGuardian.Api/Services/Pdf/: AuditPdfGenerator.cs
(+7 files in other folders)
